{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "scripts/recipe-rice-local-acceptance.ts",
    "scripts/audit-panlasang-source-data.ts",
    "scripts/audit-recipe-rice-labels.ts",
    "scripts/estimate-panlasang-demo-nutrition.ts",
    "scripts/audit-meal-candidate-coverage.ts",
    "scripts/report-panlasang-data-audit.ts",
    "scripts/index-raw-recipe-corpus.ts",
    "scripts/audit-catalogue-case-candidates.ts",
    "scripts/repair-catalogue-source-data.ts",
    "scripts/catalogue-source-repair-local-acceptance.ts"
  ]
}
